# mybatis-study

./: README.md  pom.xml
mybatis-annotation/: README.md  pom.xml
mybatis-annotation/src/main/java/com/lijq/mybatis/config/: DataSourcesConfiguration.java  MyBatisConfiguration.java
mybatis-annotation/src/main/java/com/lijq/mybatis/entity/: Address.java  AddressExample.java  User.java  UserExample.java
mybatis-annotation/src/main/java/com/lijq/mybatis/mapper/: AddressMapper.java  UserMapper.java
mybatis-annotation/src/main/java/com/lijq/mybatis/plugins/: QueryPlugin.java
mybatis-annotation/src/main/java/com/lijq/mybatis/typehandlers/: StringTypeHandler.java
mybatis-annotation/src/main/resources/: jdbc.properties  logback.xml
mybatis-annotation/src/main/resources/mybatis/: AddressMapper.xml  UserMapper.xml
mybatis-annotation/src/test/java/com/lijq/mybatis/: MybatisTest.java
mybatis-v/: pom.xml
mybatis-v/src/main/java/com/lijq/mybatis/biz/: Test.java
mybatis-v/src/main/java/com/lijq/mybatis/v2/annotation/: Select.java
mybatis-v/src/main/java/com/lijq/mybatis/v2/binding/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
mybatis-v/src/main/java/com/lijq/mybatis/v2/exceptions/: ExceptionFactory.java  PersistenceException.java  TooManyResultsException.java
mybatis-v/src/main/java/com/lijq/mybatis/v2/executor/: BaseExecutor.java  ErrorContext.java  Executor.java  ExecutorFactory.java  ResultHandler.java
mybatis-v/src/main/java/com/lijq/mybatis/v2/jdbc/: DBUtils.java
mybatis-v/src/main/java/com/lijq/mybatis/v2/mapper/: SqlCommondType.java
mybatis-v/src/main/java/com/lijq/mybatis/v2/plugin/: Interceptor.java  InterceptorChain.java  Intercepts.java  Invocation.java  Plugin.java  Signature.java
mybatis-v/src/main/java/com/lijq/mybatis/v2/session/: Configuration.java  SqlSession.java
mybatis-v/src/main/resources/: log4j.properties
mybatis-v/src/test/java/com/lijq/mybatis/dao/: User.java
mybatis-v/src/test/java/com/lijq/mybatis/v1/: MyBatisTest.java
mybatis-v/src/test/java/com/lijq/mybatis/v2/: DemoInterceptor.java  UserMapper.java  V2Test.java
mybatis-v1/src/main/java/com/lijq/mybatis/biz/: User.java  UserMapper.java
mybatis-v1/src/main/java/com/lijq/mybatis/v1/: Configuration.java  Executor.java  MapperProxy.java  SimpleExecutor.java  SqlSession.java
